MONGO_URI=mongodb://swathi14714_db_user:dsa12345@ac-xrhgjhd-shard-00-00.fhvlu8u.mongodb.net:27017,ac-xrhgjhd-shard-00-01.fhvlu8u.mongodb.net:27017,ac-xrhgjhd-shard-00-02.fhvlu8u.mongodb.net:27017/dsa?ssl=true&replicaSet=atlas-7fpric-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=dsatracker
